[gd_scene load_steps=13 format=2]

[ext_resource path="res://main/Personajes/PersonajeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/Componentes/Stretcher.gd" type="Script" id=2]
[ext_resource path="res://assets/jug/player.png" type="Texture" id=3]
[ext_resource path="res://main/libs/BehaviorTree/BehaviorTree.gd" type="Script" id=4]
[ext_resource path="res://main/AI/Comportamientos/PerseguirJugador.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/libs/DebugMonitor/DebugMonitor.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Stretcher/Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stretcher/Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Stretcher/Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 31 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Stretcher/Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Stretcher/Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 25, 26 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Stretcher/Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14 ]
}

[node name="PruebaWalker" instance=ExtResource( 1 )]
collision_layer = 4
skin = NodePath("Skin")
behavior_tree_path = NodePath("BehaviorTree")
aceleracion = 15.0
friccion = 0.3
max_velocidad_horizontal = 80.0
max_velocidad_vertical = 500.0
jump_time_to_peak = 0.6
jump_time_to_fall = 0.6

[node name="monitores" type="Node2D" parent="." index="0"]

[node name="DebugMonitor" parent="monitores" index="0" instance=ExtResource( 11 )]
monitor_target_node = NodePath("../..")
monitor_target_property = "input"
monitor_flavor_text = "input"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -8.5 )
shape = SubResource( 1 )

[node name="Skin" type="Node2D" parent="." index="3"]

[node name="Stretcher" type="Node2D" parent="Skin" index="0"]
script = ExtResource( 2 )

[node name="Player" type="Sprite" parent="Skin/Stretcher" index="0"]
modulate = Color( 0, 0.368627, 1, 1 )
position = Vector2( 0, -12 )
texture = ExtResource( 3 )
hframes = 5
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin" index="1"]
anims/RESET = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="Hitbox" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -9 )

[node name="BehaviorTree" type="Node" parent="." index="5"]
script = ExtResource( 4 )
agente = NodePath("..")
debug_print = true

[node name="PerseguirJugador" parent="BehaviorTree" index="0" instance=ExtResource( 5 )]
