[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objetos/jaula.png" type="Texture" id=1]
[ext_resource path="res://main/IntroJaula.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 4, 28, 40, 28 )
filter_clip = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 9.75 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[node name="intro jaula" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -18 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -16, -7.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 16, -7.25 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
