[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/objetos/jaulas/jaula grande.png" type="Texture" id=1]
[ext_resource path="res://main/Jaula.gd" type="Script" id=2]
[ext_resource path="res://assets/objetos/jaulas/jaula_chiquit.png" type="Texture" id=3]
[ext_resource path="res://assets/objetos/jaulas/jaula_part1.png" type="Texture" id=4]
[ext_resource path="res://assets/objetos/jaulas/jaula_part2.png" type="Texture" id=5]
[ext_resource path="res://assets/objetos/jaulas/jaula_part3.png" type="Texture" id=6]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jaula:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "swing"
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2, 31 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40, 1.5 )

[sub_resource type="AtlasTexture" id=7]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 22, 0, 4, 31 )
filter_clip = true

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 95.45
angular_velocity = 422.4
angular_velocity_random = 0.65
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="intro jaula" type="Node2D"]
script = ExtResource( 2 )
anim = NodePath("AnimationPlayer")
area_salto = NodePath("jaula/DetectorSaltos")
jaula = NodePath("jaula")
rc = NodePath("jaula/RayCast2D")
cadenas_paths = [ NodePath("cadena1"), NodePath("cadena2") ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
anims/RESET = SubResource( 4 )
anims/swing = SubResource( 5 )

[node name="jaula" type="KinematicBody2D" parent="."]
position = Vector2( 0, 128 )
collision_mask = 2
motion/sync_to_physics = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="jaula"]
position = Vector2( 0, -38 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="jaula"]
position = Vector2( 0, -2 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="jaula"]
position = Vector2( 0, -65 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="jaula"]
position = Vector2( -41, -34 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="jaula"]
position = Vector2( 42, -33 )
shape = SubResource( 3 )

[node name="DetectorSaltos" type="Area2D" parent="jaula"]
modulate = Color( 0.866667, 0.509804, 0.164706, 1 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="jaula/DetectorSaltos"]
position = Vector2( 0, -6.5 )
shape = SubResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="jaula"]
enabled = true
cast_to = Vector2( 0, 2 )

[node name="cadena1" type="Sprite" parent="."]
position = Vector2( 0, 16 )
z_index = -1
texture = SubResource( 7 )

[node name="cadena2" type="Sprite" parent="."]
position = Vector2( 0, 47 )
z_index = -1
texture = SubResource( 7 )

[node name="parts1" type="Particles2D" parent="."]
position = Vector2( 0, 227 )
z_index = 1
emitting = false
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
texture = ExtResource( 4 )

[node name="parts2" type="Particles2D" parent="."]
position = Vector2( 0, 227 )
z_index = 1
emitting = false
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
texture = ExtResource( 5 )

[node name="parts3" type="Particles2D" parent="."]
position = Vector2( 0, 227 )
z_index = 1
emitting = false
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
texture = ExtResource( 6 )
