[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/Efectos/Estelas/EstelaBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/Proyectiles/ProyectilBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/particulas/ImpactoBala.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.882353, 0.368627, 0.0509804, 0, 0.882353, 0.368627, 0.0509804, 1 )

[node name="BalaRevolverEsqueleto" instance=ExtResource( 2 )]
collision_mask = 17
efecto = ExtResource( 3 )
move_speed = 450.0
lifetime = 5.0

[node name="Sprite" parent="." index="0"]
visible = false

[node name="EstelaBase" parent="." index="2" instance=ExtResource( 1 )]
width = 5.0
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 1 )
