[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/Proyectiles/ProyectilBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/Efectos/Estelas/EstelaBase.gd" type="Script" id=2]
[ext_resource path="res://main/Proyectiles/ProyectilMimic.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.592157, 0.27451, 0.709804, 0, 0.592157, 0.27451, 0.709804, 1 )

[node name="ProyectilMimic" instance=ExtResource( 1 )]
collision_mask = 17
script = ExtResource( 3 )
move_speed = 160.0
lifetime = 4.0
color_efecto = Color( 0.592157, 0.27451, 0.709804, 1 )

[node name="Sprite" parent="." index="0"]
visible = false

[node name="EstelaBase" type="Line2D" parent="." index="2"]
gradient = SubResource( 1 )
texture_mode = 2
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
numero_de_segmentos = 16
