[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/Efectos/Estelas/EstelaBase.gd" type="Script" id=1]
[ext_resource path="res://main/Proyectiles/ProyectilHomingMejor.gd" type="Script" id=2]
[ext_resource path="res://assets/proyectiles/bala_pistola.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0627451, 0.686275, 0.901961, 0, 0.0627451, 0.686275, 0.901961, 1 )

[node name="ProyectilHomingMejor" type="KinematicBody2D"]
collision_layer = 256
collision_mask = 17
script = ExtResource( 2 )
move_speed = 150.0
lifetime = 10.0

[node name="EstelaBase" type="Line2D" parent="."]
width = 8.0
gradient = SubResource( 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 1 )
numero_de_segmentos = 16

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
