[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/UI/Hud/HPBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/UI/Hud/HUD.gd" type="Script" id=2]
[ext_resource path="res://main/UI/Hud/barra_de_armas/hud_barra_de_armas.tscn" type="PackedScene" id=3]

[node name="HUD" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )
cont_cooldowns = NodePath("VBoxContainer/ContCooldowns")
label_checkpoint = NodePath("CenterContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 29.0

[node name="HPBar" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 30.0
margin_bottom = 15.0
size_flags_vertical = 3

[node name="ContCooldowns" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 19.0
margin_right = 30.0
margin_bottom = 19.0
custom_constants/separation = 32

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -160.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 96.0
margin_top = 55.0
margin_right = 416.0
margin_bottom = 72.0
rect_min_size = Vector2( 320, 0 )
text = "Partida Guardada"
align = 1
autowrap = true

[node name="hud_barra_de_armas" parent="." instance=ExtResource( 3 )]
