[gd_scene load_steps=5 format=2]

[ext_resource path="res://niveles/Nivel.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/CameraLimitSystem/CameraBounds.gd" type="Script" id=2]
[ext_resource path="res://assets/tilesets/tileset_cripta.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="cripta_07" instance=ExtResource( 1 )]
primer_limite_camara = NodePath("camara limites/CameraBounds")

[node name="TileMap" type="TileMap" parent="Fondo" index="0"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TileMap" type="TileMap" parent="Frente" index="0"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="CameraBounds" type="CollisionShape2D" parent="camara limites" index="0"]
visible = false
shape = SubResource( 1 )
script = ExtResource( 2 )
