[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/UI/Hud/tutoriales/pantalla_tutorial_base.gd" type="Script" id=1]
[ext_resource path="res://assets/fuentes/DungeonFont.ttf" type="DynamicFontData" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "aparecer"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "terminar_de_aparecer"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "borrar"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "borrar"
} ]
}

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="PantTutorialBase" type="CanvasLayer"]
pause_mode = 2
layer = 105
script = ExtResource( 1 )
pausar = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "aparecer"
anims/RESET = SubResource( 2 )
anims/aparecer = SubResource( 4 )
anims/borrar = SubResource( 3 )

[node name="Control" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="filtro" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0431373, 0.0431373, 0.0431373, 0.498039 )
__meta__ = {
"_edit_lock_": true
}

[node name="margen" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/margen"]
margin_left = 20.0
margin_top = 20.0
margin_right = 492.0
margin_bottom = 268.0

[node name="Nombre" type="Label" parent="Control/margen/VBoxContainer"]
margin_right = 472.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Nombre habilidad"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/margen/VBoxContainer"]
margin_top = 37.0
margin_right = 472.0
margin_bottom = 227.0
size_flags_vertical = 3

[node name="Descripcion" type="Label" parent="Control/margen/VBoxContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 472.0
margin_bottom = 113.0
size_flags_vertical = 6
text = "Usa la habilidad haciendo el uso de la habilidad usando la tecla de usar la habilidad etcetcetc lorem ipsum lorem ipsum"
align = 1
valign = 1
autowrap = true

[node name="Salir" type="Label" parent="Control/margen/VBoxContainer"]
margin_top = 231.0
margin_right = 472.0
margin_bottom = 248.0
text = "Pulsa [E] para continuar"
align = 1
valign = 1
autowrap = true
