[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/UI/Hud/tutoriales/pantalla_tutorial_base.tscn" type="PackedScene" id=1]

[node name="PantTutorialRevolver" instance=ExtResource( 1 )]
pausar = false

[node name="Control" parent="." index="1"]
margin_bottom = -160.0

[node name="filtro" parent="Control" index="0"]
visible = false

[node name="VBoxContainer" parent="Control/margen" index="0"]
margin_bottom = 114.0

[node name="Nombre" parent="Control/margen/VBoxContainer" index="0"]
text = "Revolver"

[node name="VBoxContainer" parent="Control/margen/VBoxContainer" index="1"]
margin_bottom = 94.0

[node name="Descripcion" parent="Control/margen/VBoxContainer/VBoxContainer" index="0"]
margin_top = 0.0
margin_bottom = 57.0
text = "Click izquierdo: Disparo normal
Click derecho: Martillar 
(municion infinita)"

[node name="Salir" parent="Control/margen/VBoxContainer" index="2"]
visible = false
