[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/CameraLimitSystem/CameraBounds.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 636, 228 )

[node name="CameraBounds" type="CollisionShape2D"]
modulate = Color( 0, 0.717647, 1, 0.337255 )
shape = SubResource( 1 )
script = ExtResource( 1 )
