[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/Pickups/PickupsBalas.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objetos/bala_flecha.tres" type="Texture" id=2]

[node name="PickupBalasBallesta" instance=ExtResource( 1 )]
nombre_bala = "Flechas"
mensaje = "+%cant% flecha"
cant_bala = 1

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
