[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/objetos/checkpoint/checkpoint.png" type="Texture" id=1]
[ext_resource path="res://main/Objetos_mapa/Checkpoint/Checkpoint.gd" type="Script" id=2]
[ext_resource path="res://assets/shaders/shader_hitcolor.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/hit_color = Color( 1, 1, 1, 1 )
shader_param/hit_strength = 0.0
shader_param/efecto_flotar = null
shader_param/flotar_amplitud = 1.2
shader_param/flotar_velocidad = 5.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "loop"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Checkpoint" type="Node2D"]
z_index = -5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
hframes = 2
vframes = 3

[node name="Area2D" type="Area2D" parent="."]
modulate = Color( 0.619608, 0.784314, 0.603922, 1 )
position = Vector2( 0, -24 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loop"
anims/RESET = SubResource( 2 )
anims/loop = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -80.0
margin_top = -88.0
margin_right = 78.0
margin_bottom = -71.0
text = "[E] para guardar"
align = 1
