[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/Personajes/Jugador/skill_escudo.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/mason_disparar.wav" type="AudioStream" id=2]

[sub_resource type="CircleShape2D" id=15]
radius = 23.0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 4, 5 )

[node name="skill_escudo" type="Node2D"]
script = ExtResource( 1 )

[node name="RadioParry" type="Area2D" parent="."]
visible = false
modulate = Color( 0, 0.439216, 0.537255, 1 )
position = Vector2( 0, -7 )
collision_layer = 0
collision_mask = 260
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadioParry"]
shape = SubResource( 15 )

[node name="Area2DSlide" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DSlide"]
position = Vector2( 0, -12 )
shape = SubResource( 16 )

[node name="Sonido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
pitch_scale = 3.01

[connection signal="usado" from="." to="Sonido" method="play"]
