[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/Armas/Skins/SkinArma.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/armas/weapon_revolver.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/armas/disparo/Barrett-M82-.50-BMG-Single-Close-Gunshot-A-www.fesliyanstudios.com.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/armas/recarga/recarga_revolver.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "disparar"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "recargar"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, 0.0, -180.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="SkinRevolver" instance=ExtResource( 1 )]
una_mano = true

[node name="Sprite" parent="." index="0"]
position = Vector2( 10, 2 )
texture = ExtResource( 2 )
hframes = 3

[node name="AnimationPlayer" parent="." index="1"]
reset_on_save = false
anims/RESET = SubResource( 1 )
anims/disparar = SubResource( 2 )
anims/recargar = SubResource( 3 )

[node name="SonidoDisparo" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )

[node name="SonidoRecarga" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 4 )
