[gd_scene load_steps=12 format=2]

[ext_resource path="res://niveles/Nivel.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/Personajes/Jugador/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/libs/BlockinPolygon/BlockinPolygon.gd" type="Script" id=3]
[ext_resource path="res://main/Objetos_mapa/Plataformas movibles/plat_test.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/Pickups/PickupBalasAR.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/Pickups/PickupBalasBallesta.tscn" type="PackedScene" id=6]
[ext_resource path="res://main/Pickups/PickupBalasEscopeta.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/Agua/CuerpoAgua.gd" type="Script" id=8]
[ext_resource path="res://main/Pickups/PickupBalasRevolver.tscn" type="PackedScene" id=9]
[ext_resource path="res://main/Pickups/PickupGauss.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/Personajes/Caballero/Caballero.tscn" type="PackedScene" id=11]


[node name="Nivel" instance=ExtResource( 1 )]
impulse_automatico = true

[node name="ColorRect" type="ColorRect" parent="FondoLejos" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.101961, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TriggersCamara" type="Node2D" parent="." index="3"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" index="0"]
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 64, 128, 64, 24, 96, 8, 768, 8, 800, 16, 800, 256, 896, 256, 896, -64, 0, -64, 0, 128 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D7" type="Polygon2D" parent="StaticBody2D" index="1"]
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( -320, 256, -320, 320, -128, 320, 0, 384, 0, 256 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D8" type="Polygon2D" parent="StaticBody2D" index="2"]
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 0, 0, -704, 0, -704, 64, 0, 64 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D9" type="Polygon2D" parent="StaticBody2D" index="3"]
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( -704, 64, -704, 448, -704, 640, 0, 640, 0, 600, -640, 600, -640, 64 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D10" type="Polygon2D" parent="StaticBody2D" index="4"]
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 0, 512, 0, 640, 192, 648, 192, 512 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D" index="5"]
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 0, 256, 415.75, 256, 512, 256, 512, 512, 0, 512 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D11" type="Polygon2D" parent="StaticBody2D" index="6"]
position = Vector2( -7, -78 )
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 378, 325, 418, 310, 437, 349, 271, 347 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D3" type="Polygon2D" parent="StaticBody2D" index="7"]
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 704, 256, 704, 288, 800, 288, 800, 512, 192, 512, 192, 576, 960, 576, 960, 256 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D4" type="Polygon2D" parent="StaticBody2D" index="8"]
position = Vector2( 0, 24 )
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 512, 408, 512, 424, 640, 424, 640, 408 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D5" type="Polygon2D" parent="StaticBody2D" index="9"]
position = Vector2( 160, -40 )
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 512, 408, 512, 424, 640, 424, 640, 408 )
script = ExtResource( 3 )
enable_collisions = true

[node name="Polygon2D6" type="Polygon2D" parent="StaticBody2D" index="10"]
position = Vector2( 0, -88 )
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 512, 408, 512, 424, 592, 424, 592, 408 )
script = ExtResource( 3 )
enable_collisions = true

[node name="CuerpoAgua" type="Node2D" parent="Frente" index="0"]
position = Vector2( 512, 512 )
script = ExtResource( 8 )
cantidad_de_puntos = 32
largo = 288.0
altura = 52.0
ancho_superficie = 1.0
color_agua = Color( 0, 0.152941, 0.329412, 0.470588 )
color_superficie = Color( 0.764706, 0.8, 0.843137, 0.65098 )
fuerza_movimiento_random = 5.0
resorte_damp = 0.01

[node name="CuerpoAgua2" type="Node2D" parent="Frente" index="1"]
position = Vector2( -640, 600 )
script = ExtResource( 8 )
cantidad_de_puntos = 48
largo = 640.0
altura = 8.0
ancho_superficie = 1.0
color_agua = Color( 0, 0.152941, 0.329412, 0.470588 )
color_superficie = Color( 0.764706, 0.8, 0.843137, 0.65098 )
fuerza_movimiento_random = 5.0
resorte_damp = 0.01

[node name="Line2D" type="Line2D" parent="." index="6"]
points = PoolVector2Array( -416, 128, -416, 400 )
width = 1.0

[node name="Line2D2" type="Line2D" parent="." index="7"]
points = PoolVector2Array( -280, 208, -40, 208 )
width = 1.0

[node name="plat" parent="." index="8" instance=ExtResource( 4 )]
position = Vector2( -416, 312 )
motion/sync_to_physics = false
camino = NodePath("../Line2D")
velocidad = 100.0

[node name="plat2" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( -136, 208 )
motion/sync_to_physics = false
camino = NodePath("../Line2D2")
velocidad = 50.0

[node name="Jugador" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 160, 208 )

[node name="PickupBalasAR" parent="." index="13" instance=ExtResource( 5 )]
position = Vector2( 227, 183 )
no_desaparecer = true

[node name="PickupBalasBallesta" parent="." index="14" instance=ExtResource( 6 )]
position = Vector2( 265, 182 )
no_desaparecer = true

[node name="PickupBalasEscopeta" parent="." index="15" instance=ExtResource( 7 )]
position = Vector2( 304, 184 )
no_desaparecer = true

[node name="PickupBalasRevolver" parent="." index="16" instance=ExtResource( 9 )]
position = Vector2( 343, 183 )
no_desaparecer = true

[node name="PickupGauss" parent="." index="17" instance=ExtResource( 10 )]
position = Vector2( 191, 184 )

[node name="Caballero" parent="." index="19" instance=ExtResource( 11 )]
position = Vector2( -43.0052, 200.416 )
