[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/particulas/casquillos/casquillo_escopeta.png" type="Texture" id=1]
[ext_resource path="res://main/Efectos/Casquillos/CasquilloBase.tscn" type="PackedScene" id=2]

[node name="CasquilloEscopeta" instance=ExtResource( 2 )]
collision_mask = 513

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
